{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=CourtroomSecurityDb;Username=courtroom_admin;Password=development_password_123!"
  },
  "AzureStorage": {
    "ConnectionString": "UseDevelopmentStorage=true"
  }
}